*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(#D4145A,#FBB03B);
    color: rgb(255, 255, 255);
}
.header{
    backdrop-filter: blur(10px); 
    padding: 1.25rem;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    position: sticky;
    top: 0;
    z-index: 100;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headlogo{
    font-size: 3rem;
    margin: 0 1.5rem;
}
.heading{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
}
.header h4{
    margin-top: 0.3rem;
    font-weight: 500;
    font-size: 0.9rem;
}
img{
    width: 1rem;
    height: 1rem;
}

.main{
    width: 100%;
    padding: 1.25rem;
}

.top{
    display: flex;
    height: 30rem;
}
.bottom{
    display: flex;
    flex-direction: column;
}
label{
    margin: auto;
    display: flex;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: #008779;
    width: 100%;
    margin-bottom: 0.1rem;
}

.label-box{
    padding-left: 2rem;
    font-size: large;
    position: relative;
    top: 0.2rem;
    justify-content: space-between;
}

.top>div{
    width: 33.33333%;
    padding: 0.625rem;
    display: flex;
    flex-direction: column;
}
input{
    background-color: #FFFFCC;
    border: none;
    height: 1.2rem;
    width: 75%;
}

textarea{
    width: 100%;
    height: 100%;
    border-radius: 0 0 0.5rem 0.5rem;
    transition: background-color 2s, border 2s;
}
textarea:focus-within{
    border-top: 0.2rem solid rgb(50, 50, 255);
    background-color: #f1b3a9;
    
}

iframe{
    width: 100%;
    height: 20rem;
    background-color: white;
    border-radius: 0 0 0.5rem 0.5rem;
}







.labelbox{
    display: flex;
    align-items: center;
    justify-content: start;
    padding-right: 1rem;
    width: 50%;
}
.labelbox2{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 1rem;
    width: 50%;
}
.down{
    margin: 0.2rem;
}



#html, #css,#js, #out{
    border-radius: 1rem 1rem 0 0;
    display: flex;
    justify-content: space-between;
}
.btn{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 4.8rem;
}
button{
    width: 1.5rem;
    height: 1.6rem;
    border-radius: 0.5rem;
    margin-left: 2rem;
}

#jsCode{
    border-radius: 0 0 1rem 1rem;
}

.top-h{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    white-space: nowrap;
}

.footer{
    height: 4rem;
    background-color: rgb(10, 10, 10);
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.footer a{
    text-decoration: none;
    color: white;
    white-space: nowrap;
}

.footer a:hover{
    color: rgb(65, 163, 255);
}